{
    "py/object": "pros.conductor.conductor.Conductor",
    "py/state": {
        "default_target": "v5",
        "depots": {
            "kernel-early-access-mainline": {
                "config": {},
                "config_schema": {},
                "last_remote_update": {
                    "__reduce__": [
                        {
                            "py/type": "datetime.datetime"
                        },
                        [
                            "B9ABAQAAAAAAAA=="
                        ]
                    ],
                    "py/object": "datetime.datetime"
                },
                "location": "https://pros.cs.purdue.edu/v5/_static/beta/beta-pros-mainline.json",
                "name": "kernel-early-access-mainline",
                "py/object": "pros.conductor.depots.http_depot.HttpDepot",
                "remote_templates": [],
                "update_frequency": {
                    "py/reduce": [
                        {
                            "py/type": "datetime.timedelta"
                        },
                        {
                            "py/tuple": [
                                0,
                                60,
                                0
                            ]
                        }
                    ]
                }
            },
            "pros-mainline": {
                "config": {},
                "config_schema": {},
                "last_remote_update": {
                    "__reduce__": [
                        {
                            "py/type": "datetime.datetime"
                        },
                        [
                            "B9ABAQAAAAAAAA=="
                        ]
                    ],
                    "py/object": "datetime.datetime"
                },
                "location": "https://pros.cs.purdue.edu/v5/_static/releases/pros-mainline.json",
                "name": "pros-mainline",
                "py/object": "pros.conductor.depots.http_depot.HttpDepot",
                "remote_templates": [],
                "update_frequency": {
                    "py/reduce": [
                        {
                            "py/type": "datetime.timedelta"
                        },
                        {
                            "py/tuple": [
                                0,
                                60,
                                0
                            ]
                        }
                    ]
                }
            }
        },
        "early_access_local_templates": {
            "py/set": []
        },
        "local_templates": {
            "py/set": []
        },
        "pros_3_default_libraries": {
            "cortex": [],
            "v5": [
                "okapilib"
            ]
        },
        "pros_4_default_libraries": {
            "cortex": [],
            "v5": [
                "liblvgl"
            ]
        },
        "use_early_access": false,
        "warn_early_access": false
    }
}